#Вводим основные переменные
title = input('Введите заголовок:' ).lower()

#Создаем список, куда, при помощи метода append, будем собирать заголовки заметки
title_list = [title]

#Используем цикл while True, который выполняется бесконечно, пока не введут стоп-слово. Прерывается командой break
while True:
    title = input('Введите заголовок или введите "Стоп"/нажмите Enter для завершения:').lower()
    title_list.append(title) # собираем заголовки в список
    unique = list(set(title_list))# список title_list преобразуем в множество, чтобы вывести уникальные значения и затем создаем новый список unique
    if title == 'стоп' or title == '':# вводим условие, если пользователь введет "cтоп", либо введет Enter, цикл завершится
       # вводим цикл for, чтоб пройтись по каждому значению списка для удаления стоп-слова или пробела
        for i in unique[::-1]: # переворачиваем список, чтобы элементы в нем не терялись
            if i == 'стоп' or i == '':
                unique.remove(i)# убираем стоп-слова из списка
                break
        print(f'Название заголовков:', *unique, sep= '\n') # на экран выведется список заметок, при помощи аргумента * убираем [] и разделяем переносом на новую строку
        break

