#Вводим основные переменные
title1 = input('Введите заголовок или введите "Стоп"/нажмите Enter для завершения:' )

#Создаем список, куда, при помощи метода append, будем собирать заголовки заметки
title_list = [title1]

#Используем цикл while True, который выполняется бессконечно, пока не введут стоп-слово. Прерывается командой break
while True:
    title1 = input('Введите заголовок или введите "Стоп"/нажмите Enter для завершения:')
    title_list.append(title1) #собираем заголовки в список
    unique = list(set(title_list))# список title_list преобразуем в множество, чтобы вывести уникальные значения и затем создаем новый список unique
    if title1 == 'Стоп' or title1 == 'стоп' or title1 == '':# вводим условие, если пользователь введет "Стоп", с маленькой или большой буквы, либо введет Enter, цикл завершится
       # проходим по каждому значению списка, чтобы удалить стоп-слова
        for i in unique[::-1]: # переворачиваем список, чтобы элементы в нем не терялись
            if i == 'Стоп' or i == 'стоп' or i == '':
                unique.remove(i)# убираем стоп-слова из списка
        print(f'Название заголовков:', *unique, sep= '\n') # на экран выведется список заметок, при помощи аргумента * убираем [] и разделяем sep, а \n перенос на новую строку
        break
