print(f'Текущий статус заметки: "В процессе"')
status = int(input('Выберите новый статус заметки: \n' '1.Выполнено\n' '2.В процессе\n''3.Отложено'))

while True:
    if status == 1:
        print('Статус успешно изменен на "Выполнено"')
        break
    elif status == 2:
        print(f'Текущий статус заметки: "В процессе"')
    elif status == 3:
        print(f'Текущий статус заметки: "Отложено"')
    else:
        print(f'Статус заметки может быть один из:', '1.Выполнено', '2.В процессе', '3.Отложено', sep= '\n')
    status = int(input('Выберите новый статус заметки: \n' '1.Выполнено\n' '2.В процессе\n''3.Отложено'))


