def status():# создаем функцию
    # Возможные статусы заметки
    possible_statuses = ["выполнено", "в процессе", "отложено"]

    # Запрос текущего статуса, который пользователь прописывает сам
    current_status = input("Введите текущий статус заметки:")
    print(f'\nТекущий статус заметки: "{current_status}"')
    #Запускаем цикл
    while True:
        # Отображение доступных вариантов статусов
        print("Выберите новый статус заметки:\n1.Выполнено\n2.В процессе\n3.Отложено")

        # Запрос нового статуса (число)
        try:
            choice = int(input("Ваш выбор: "))
            if 1 <= choice <= len(possible_statuses):
                # Обновление статуса
                current_status = possible_statuses[choice - 1]# Текущий статус будет отображаться по индексу списка
                print(f'\nСтатус заметки успешно обновлён на: "{current_status}"')
                break
            else:
                print("\nОшибка: выберите число из предложенного диапазона.")
        except ValueError:
            print("\nОшибка: введите число, соответствующее варианту статуса.")


if __name__ == "_status_": # сохраняем название функции для ее вызова
    status()
