# Выводим на экран запрос
status = int(input('Укажите текущий статус заметки: \n' '1.Выполнено\n' '2.В процессе\n''3.Отложено'))

# запускаем цикл
while True:
    if status == 1:
        print('Статус успешно изменен на "Выполнено"')
        break # цикл остановиться, только при вводе цифры 1
    elif status == 2:
        print('Текущий статус заметки: В процессе') # при вводе цифры 2, на экране появится данное сообщение и цикл повториться
    elif status == 3:
        print('Текущий статус заметки: Отложено')# при вводе цифры 3, на экране появится данное сообщение и цикл повториться
    else: # при вводе цифры отличной от:1,2,3, на экране появится данное сообщение и цикл повториться
        print(f'Внимание !!! Статус заметки может быть один из:', '1.Выполнено', '2.В процессе', '3.Отложено', sep= '\n')
    status = int(input('Выберите новый статус заметки: \n' '1.Выполнено\n' '2.В процессе\n''3.Отложено'))


